# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.14.0)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x01\x06\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\
\x34\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\
\x32\x34\x20\x32\x34\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x32\x34\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x31\x32\x20\x32\
\x43\x36\x2e\x34\x38\x20\x32\x20\x32\x20\x36\x2e\x34\x38\x20\x32\
\x20\x31\x32\x73\x34\x2e\x34\x38\x20\x31\x30\x20\x31\x30\x20\x31\
\x30\x20\x31\x30\x2d\x34\x2e\x34\x38\x20\x31\x30\x2d\x31\x30\x53\
\x31\x37\x2e\x35\x32\x20\x32\x20\x31\x32\x20\x32\x7a\x6d\x30\x20\
\x31\x38\x63\x2d\x34\x2e\x34\x32\x20\x30\x2d\x38\x2d\x33\x2e\x35\
\x38\x2d\x38\x2d\x38\x73\x33\x2e\x35\x38\x2d\x38\x20\x38\x2d\x38\
\x20\x38\x20\x33\x2e\x35\x38\x20\x38\x20\x38\x2d\x33\x2e\x35\x38\
\x20\x38\x2d\x38\x20\x38\x7a\x22\x2f\x3e\x3c\x70\x61\x74\x68\x20\
\x64\x3d\x22\x4d\x30\x20\x30\x68\x32\x34\x76\x32\x34\x48\x30\x7a\
\x22\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x2f\x3e\x3c\
\x2f\x73\x76\x67\x3e\
\x00\x00\x01\x44\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\
\x34\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\
\x32\x34\x20\x32\x34\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x32\x34\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x30\x20\x30\x68\
\x32\x34\x76\x32\x34\x48\x30\x56\x30\x7a\x6d\x30\x20\x30\x68\x32\
\x34\x76\x32\x34\x48\x30\x56\x30\x7a\x22\x20\x66\x69\x6c\x6c\x3d\
\x22\x6e\x6f\x6e\x65\x22\x2f\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\
\x22\x4d\x31\x36\x2e\x35\x39\x20\x37\x2e\x35\x38\x4c\x31\x30\x20\
\x31\x34\x2e\x31\x37\x6c\x2d\x33\x2e\x35\x39\x2d\x33\x2e\x35\x38\
\x4c\x35\x20\x31\x32\x6c\x35\x20\x35\x20\x38\x2d\x38\x7a\x4d\x31\
\x32\x20\x32\x43\x36\x2e\x34\x38\x20\x32\x20\x32\x20\x36\x2e\x34\
\x38\x20\x32\x20\x31\x32\x73\x34\x2e\x34\x38\x20\x31\x30\x20\x31\
\x30\x20\x31\x30\x20\x31\x30\x2d\x34\x2e\x34\x38\x20\x31\x30\x2d\
\x31\x30\x53\x31\x37\x2e\x35\x32\x20\x32\x20\x31\x32\x20\x32\x7a\
\x6d\x30\x20\x31\x38\x63\x2d\x34\x2e\x34\x32\x20\x30\x2d\x38\x2d\
\x33\x2e\x35\x38\x2d\x38\x2d\x38\x73\x33\x2e\x35\x38\x2d\x38\x20\
\x38\x2d\x38\x20\x38\x20\x33\x2e\x35\x38\x20\x38\x20\x38\x2d\x33\
\x2e\x35\x38\x20\x38\x2d\x38\x20\x38\x7a\x22\x2f\x3e\x3c\x2f\x73\
\x76\x67\x3e\
\x00\x00\x00\xff\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\
\x34\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\
\x32\x34\x20\x32\x34\x22\x20\x77\x69\x64\x74\x68\x3d\x22\x32\x34\
\x22\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\x4d\x30\x20\x30\x68\
\x32\x34\x76\x32\x34\x48\x30\x7a\x22\x20\x66\x69\x6c\x6c\x3d\x22\
\x6e\x6f\x6e\x65\x22\x2f\x3e\x3c\x70\x61\x74\x68\x20\x64\x3d\x22\
\x4d\x31\x32\x20\x32\x43\x36\x2e\x34\x38\x20\x32\x20\x32\x20\x36\
\x2e\x34\x38\x20\x32\x20\x31\x32\x73\x34\x2e\x34\x38\x20\x31\x30\
\x20\x31\x30\x20\x31\x30\x20\x31\x30\x2d\x34\x2e\x34\x38\x20\x31\
\x30\x2d\x31\x30\x53\x31\x37\x2e\x35\x32\x20\x32\x20\x31\x32\x20\
\x32\x7a\x6d\x2d\x32\x20\x31\x35\x6c\x2d\x35\x2d\x35\x20\x31\x2e\
\x34\x31\x2d\x31\x2e\x34\x31\x4c\x31\x30\x20\x31\x34\x2e\x31\x37\
\x6c\x37\x2e\x35\x39\x2d\x37\x2e\x35\x39\x4c\x31\x39\x20\x38\x6c\
\x2d\x39\x20\x39\x7a\x22\x2f\x3e\x3c\x2f\x73\x76\x67\x3e\
"

qt_resource_name = b"\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x1f\
\x0c\xb1\xcc\x27\
\x00\x72\
\x00\x61\x00\x64\x00\x69\x00\x6f\x00\x5f\x00\x62\x00\x75\x00\x74\x00\x74\x00\x6f\x00\x6e\x00\x5f\x00\x75\x00\x6e\x00\x63\x00\x68\
\x00\x65\x00\x63\x00\x6b\x00\x65\x00\x64\x00\x2d\x00\x32\x00\x34\x00\x70\x00\x78\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x1d\
\x08\x34\x97\xa7\
\x00\x63\
\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x5f\x00\x63\x00\x69\x00\x72\x00\x63\x00\x6c\x00\x65\x00\x5f\x00\x6f\x00\x75\x00\x74\x00\x6c\
\x00\x69\x00\x6e\x00\x65\x00\x2d\x00\x32\x00\x34\x00\x70\x00\x78\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x15\
\x04\xb8\x6d\x07\
\x00\x63\
\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x5f\x00\x63\x00\x69\x00\x72\x00\x63\x00\x6c\x00\x65\x00\x2d\x00\x32\x00\x34\x00\x70\x00\x78\
\x00\x2e\x00\x73\x00\x76\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\
\x00\x00\x00\x94\x00\x00\x00\x00\x00\x01\x00\x00\x02\x52\
\x00\x00\x00\x54\x00\x00\x00\x00\x00\x01\x00\x00\x01\x0a\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x94\x00\x00\x00\x00\x00\x01\x00\x00\x02\x52\
\x00\x00\x01\x70\x01\x1b\xa0\x37\
\x00\x00\x00\x54\x00\x00\x00\x00\x00\x01\x00\x00\x01\x0a\
\x00\x00\x01\x70\x01\x1b\xc6\x74\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x70\x01\xb9\xbf\x8f\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
